# tedious-tasks

./: README.md  TediousTasks.sln
TediousTasks/: DuplicateRemover.cs  EncodingConverter.cs  FeatureReporter.cs  FileOrganizer.cs  HeuristicEngine.cs  ImageClassifier.cs  ImageFeatures.cs  ImageUtils.cs  Program.cs  TabRemover.cs  TediousTasks.csproj  TextFileChecker.cs
