<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
		<!-- Lossless WebP encode/decode. Pure .NET, no native deps. -->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
	</ItemGroup>

	<ItemGroup>
		<None Update="model.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
