<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
		<!-- JPEG XL encode/decode via ImageMagick + libjxl.
		     Q16 = 16-bit colour depth (correct for lossless archival).
		     AnyCPU = works on Windows x64/arm64, Linux, macOS. -->
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="model.onnx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
